<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="country_list">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>
    <script src="script.js"></script>
</body>
</html>